# NODE_OPTIONS=
AUTH_DEBUG_ENABLED=

# Next
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Database
DATABASE_URL=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=

#Graphql
GRAPHQL_URL=
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_GRAPHQL_PUBLIC_URL=

# Auth
EXTERNAL_API_JWT_PRIVATE_KEY=
EXTERNAL_API_JWT_PUBLIC_KEY=

# URL base de Paperless
PAPERLESS_API_URL=

# Credenciales de autenticación
PAPERLESS_USERNAME=
PAPERLESS_PASSWORD=

# O usa token (recomendado para aplicaciones)
PAPERLESS_TOKEN=
