# NODE_OPTIONS=
AUTH_DEBUG_ENABLED=

# Next
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Database
DATABASE_URL=
UBER_DB_DATABASE_NAME=
UBER_DB_USERNAME=
UBER_DB_PASSWORD=

#Graphql
GRAPHQL_URL=
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_GRAPHQL_PUBLIC_URL=

# Auth
EXTERNAL_API_JWT_PRIVATE_KEY=
EXTERNAL_API_JWT_PUBLIC_KEY=

# Uber Custom Auth Provider
UBER_CLIENT_ID=
UBER_CLIENT_SECRET=
UBER_CLIENT_SCOPE=

# Uber partner connection
UBER_PARTNER_TOKEN=

#Chatwoot
NEXT_PUBLIC_CHATWOOT=
NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN=
NEXT_PUBLIC_CHATBOT_URL=
NEXT_PUBLIC_CHATBOT_API_KEY=

#Scoring Nodered
SCORING_NODERED_V1_URL=
SCORING_NODERED_V2_URL=

#Paperless
PAPERLESS_URL=
PAPERLESS_API_TOKEN=

# SmartIT Auth
SMARTIT_LOGIN_URL=
SMARTIT_LOGIN_API_SECRET_KEY=

#Jitsi
URL_JITSI=

#SmartIT connect
URL_SMARTIT=

#SmartIT Persona
SMARTIT_PERSONA_URL=
SMARTIT_PERSONA_SECRET_KEY=

# System User Id
DEFAULT_SYSTEM_USER_ID=

# Jitsi
JITSI_URL=


NEXT_PUBLIC_WEBSITE_TOKEN=
NEXT_PUBLIC_URL_SMARTIT=


#Tracker Nodered v1
TRACKER_GRAPHILE_URL=

#Alarm Nodered v1
ALARM_GRAPHILE_URL=

#Scoring Analytics Nodered v1
ANALYTICS_GRAPHILE_URL=

#Financial Nodered v1
FINANCIAL_SMARTIT_URL=


IMPERSONATE_MASTER_KEY=


GOOGLE_TAG_MANAGER=