apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-autofinrent-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  labels:
    app: web-autofinrent

spec:
  tls:
    - hosts:
        - web.autofinrent.com
      secretName: web-autofinrent-com-letsencrypt-traefik
    - hosts:
        - www.autofinrent.com
      secretName: www-autofinrent-com-letsencrypt-traefik
    - hosts:
        - autofinrent.com
      secretName: autofinrent-com-letsencrypt-traefik
    - hosts:
        - autofinrent.com.mx
      secretName: autofinrent-com-mx--letsencrypt-traefik
    - hosts:
        - www.autofinrent.com.mx
      secretName: www-autofinrent-com-mx-letsencrypt-traefik
    - hosts:
        - autofinrent.mx
      secretName: autofinrent-mx-letsencrypt-traefik
    - hosts:
        - www.autofinrent.mx
      secretName: www-autofinrent-mx-letsencrypt-traefik
  rules:
    - host: web.autofinrent.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: www.autofinrent.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: autofinrent.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: www.autofinrent.com.mx
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: autofinrent.com.mx
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: www.autofinrent.mx
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000
    - host: autofinrent.mx
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-web-autofinrent-svc
                port:
                  number: 3000